<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-XE-eCb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" rowHeight="100" id="SXY-a7-hPl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXY-a7-hPl" id="ngv-eu-Lj6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yCr-xa-S4E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nB-8Y-E6k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Bu-jaV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xg-zu-2S9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Xg-zu-2S9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Xg-zu-2S9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choosePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ0-pM-QqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lVe-XE-eCb" secondAttribute="bottom" id="8NX-0m-r5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVe-XE-eCb" secondAttribute="trailing" constant="-16" id="8Vj-Lj-RVH"/>
                            <constraint firstItem="lVe-XE-eCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sef-CP-FWp">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YGa-Bu-jaV" secondAttribute="centerX" id="fBu-Gn-0da"/>
                            <constraint firstItem="YGa-Bu-jaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fda-Dj-G4q"/>
                            <constraint firstItem="YGa-Bu-jaV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-11" id="iCb-Fk-vhj">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="lVe-XE-eCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vB4-1V-SY1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lVe-XE-eCb"/>
                                <exclude reference="YGa-Bu-jaV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fBu-Gn-0da"/>
                                <exclude reference="fda-Dj-G4q"/>
                                <exclude reference="iCb-Fk-vhj"/>
                                <exclude reference="8Vj-Lj-RVH"/>
                                <exclude reference="Sef-CP-FWp"/>
                                <exclude reference="vB4-1V-SY1"/>
                                <exclude reference="8NX-0m-r5m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lVe-XE-eCb"/>
                                <include reference="YGa-Bu-jaV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fBu-Gn-0da"/>
                                <include reference="fda-Dj-G4q"/>
                                <include reference="iCb-Fk-vhj"/>
                                <include reference="8Vj-Lj-RVH"/>
                                <include reference="Sef-CP-FWp"/>
                                <include reference="vB4-1V-SY1"/>
                                <include reference="8NX-0m-r5m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lVe-XE-eCb" id="iBF-8b-yRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
